{
  "id": "/submitObservations",
  "name": "Caterpillars Count!",
  "description": "A citizen science project for measuring the seasonal variation, also known as phenology, and abundance of arthropods like caterpillars, beetles, and spiders found on the foliage of trees and shrubs.",
  "short_name": "Caterpillars Count!",
  "start_url": "/submitObservations/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/appIcons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/appIcons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit Observations",
      "url": "/submitObservations"
    },
    {
      "name": "Settings",
      "url": "/settings"
    },
    {
      "name": "Manage My Surveys",
      "url": "/manageMySurveys"
    }
  ]
}
